<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TherapyCollectionViewCell" id="gTV-IL-0wX" customClass="TherapyCollectionViewCell" customModule="Therapy_Task" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="140" height="124"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="140" height="124"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQv-UH-Ufg">
                        <rect key="frame" x="0.0" y="0.0" width="140" height="124"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6TO-3d-WK5">
                                <rect key="frame" x="46" y="23" width="48" height="48"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="I07-0S-Spg"/>
                                    <constraint firstAttribute="width" constant="48" id="fzt-QS-iwt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kwh-SE-RhC">
                                <rect key="frame" x="5" y="60.333333333333329" width="130" height="37.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="AppThemeColor"/>
                        <constraints>
                            <constraint firstItem="6TO-3d-WK5" firstAttribute="centerX" secondItem="eQv-UH-Ufg" secondAttribute="centerX" id="3rI-L6-Kag"/>
                            <constraint firstItem="Kwh-SE-RhC" firstAttribute="leading" secondItem="eQv-UH-Ufg" secondAttribute="leading" constant="5" id="44K-eQ-zJV"/>
                            <constraint firstItem="Kwh-SE-RhC" firstAttribute="centerX" secondItem="eQv-UH-Ufg" secondAttribute="centerX" id="4S0-Tm-oa9"/>
                            <constraint firstItem="6TO-3d-WK5" firstAttribute="centerY" secondItem="eQv-UH-Ufg" secondAttribute="centerY" constant="-15" id="KHr-uE-spp"/>
                            <constraint firstItem="Kwh-SE-RhC" firstAttribute="height" secondItem="eQv-UH-Ufg" secondAttribute="height" multiplier="0.3" id="RMi-Sd-BvU"/>
                            <constraint firstAttribute="trailing" secondItem="Kwh-SE-RhC" secondAttribute="trailing" constant="5" id="jRc-Bp-yCa"/>
                            <constraint firstItem="Kwh-SE-RhC" firstAttribute="centerY" secondItem="eQv-UH-Ufg" secondAttribute="centerY" constant="17" id="n7f-tl-GiZ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="eQv-UH-Ufg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="9lu-xj-gIk"/>
                <constraint firstAttribute="trailing" secondItem="eQv-UH-Ufg" secondAttribute="trailing" id="Pf8-4M-hR0"/>
                <constraint firstAttribute="bottom" secondItem="eQv-UH-Ufg" secondAttribute="bottom" id="RqE-LV-B9L"/>
                <constraint firstAttribute="bottom" secondItem="eQv-UH-Ufg" secondAttribute="bottom" constant="5" id="ih6-hG-cBW"/>
                <constraint firstItem="eQv-UH-Ufg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="mgt-bv-RCX"/>
                <constraint firstItem="eQv-UH-Ufg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="ye3-ue-c9n"/>
            </constraints>
            <size key="customSize" width="140" height="124"/>
            <connections>
                <outlet property="imgView" destination="6TO-3d-WK5" id="E4g-Wj-4on"/>
                <outlet property="lblTitle" destination="Kwh-SE-RhC" id="HAQ-qY-rOR"/>
            </connections>
            <point key="canvasLocation" x="70.229007633587784" y="45.774647887323944"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="AppThemeColor">
            <color red="0.38039215686274508" green="0.65882354970000001" blue="0.53725492949999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
